<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <style>
        .form-div{
            margin-top: 26px;
        }
        form{
            display: grid;
            width: 25%;
            grid-template-columns: repeat(2,1fr);
        }
        form label, form input,form textarea{
            display: block;
            margin-top: 10px;
        }
        button{
            margin-top: 10px;
            padding: 5px 29px;
            font-size: 1.1rem;
        }
        /* .form-div form div{
            margin-top: 10px;
            display: flex;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div>Contact Us:</div>
        <div class="form-div">
            <form>
                <div>
                    <label>Name:</label>
                    <label>Email:</label>
                    <label>Subject:</label>
                    <label>Message:</label>
                </div>
                <div>
                    <input type="text">
                    <input type="text">
                    <input type="text">
                    <textarea type="text" rows="20" cols="50"></textarea>
                    <button>Send Message</button>
                </div>
                <!-- <div>
                    <label>Name: </label>
                    <input type="text">
                </div>
                <div>
                    <label>Email: </label>
                    <input type="text">
                </div>
                <div>
                    <label>Subject: </label>
                    <input type="text">
                </div>
                <div>
                    <label>Message: </label>
                    <textarea type="text" rows="20" cols="50"></textarea>
                </div>
                <div>
                    <button>Send Message</button>
                </div> -->
            </form>
        </div>
    </div>
    
</body>
</html>